<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: Azure;
            margin: 0;
            padding: 10px;
        }
        

        h1 {
            color:indianred;
            border-bottom: 2px solid lightskyblue;
            padding-bottom: 9px;
        }
        p {
            font-size: 18px;
            color:black;
            line-height: 1.2;
        }
        b {
            color:lightseagreen;
        }
        .section {
            background-color: #ffffff;
            border-radius: 12px;
            padding: 60px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        
        .contact-info {
            font-style: italic;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>About Me</h1>
        <p><b>Name:</b> <span class="highlight">Devadharshine A</span></p>
        <p><b>Roll No:</b> 23ITR024</p>
        <p><b>Department:</b> Information Technology</p>
        <p><b>Email:</b> <span class="contact-info">devadharshineanburaj@gmail.com</span></p>
        <p><b>LinkedIn Website:</b><a href="https://www.linkedin.com/in/deva-dharshine-a-b05a76320">https://www.linkedin.com/in/deva-dharshine-a-b05a76320</a></p>
        <p><b>GitHub Website:</b><a href="https://github.com/Dharshine16/Dharshine.git">https://github.com/Dharshine16/Dharshine.git</a></p>
    </div>

    <div class="section">
        <h1>Education Details</h1>
        <p><b>Qualification:</b> 12th grade</p>
        <p><b>Pursuing:</b> Bachelour of Technology in Information Technology</p>
        <p><b>Institution:</b> Kongu Engineering College</p>
        <p><b>Year of Graduation:</b> 2027</p>
    </div>

    <div class="section">
        <h1>Schooling</h1>
        <p><b>School Name:</b> Subash Matric Higher Secondary School</p>
        <p><b>HSC Grade:</b> 89%</p>
        <p><b>SSC Grade:</b> 90%</p>
    </div>

    <div class="section">
        <h1>Paper Presentations</h1>
        <p><b>Topic:</b> Data Security</p>
        <p><b>At College:</b> KGISL Institute of Technology</p>
        <p><b>No.Of.Presentations:</b> 5</p>
    </div>

    <div class="section">
        <h1>Certifications</h1>
        <p><b>Topic:</b> HTML & CSS</p>
        <p>Full stack Developent MEAN</p>
        <p><b>Three credit Course:</b></p>
        <p> NPTEL </p>
    </div>
    <center>
    <button><a href="wt.html">back</a></button>
</center>
</body>
</html>